{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gci409;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "gci409-api",
    "Audience": "gci409-client",
    "SigningKey": "local-development-signing-key-change-in-production-123456",
    "ExpiryMinutes": 60
  },
  "OpenAI": {
    "Enabled": false,
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "RecommendationModel": "gpt-4.1-mini",
    "GenerationModel": "gpt-4.1",
    "Temperature": 0.2,
    "RequestTimeoutSeconds": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5173",
      "http://localhost:5173",
      "http://127.0.0.1:5174",
      "http://localhost:5174"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
